[1;31m                   xxx
[1;31m                  N0:;W
[1;31m                N0o:;lWlA                        [1;37m _____     __              __
[1;31m              N0o;,,',;lWlA                      [1;37m/ ___/_ __/ /  ___ _______/ /_ _____  ___
[1;31m            W0o;,,,,,,,,;lON                    [1;37m/ /__/ // / _ \/ -_) __/ _  / // / _ \/ -_)
[1;31m          AKxoc,,,,,,,,',:xWlA                  [1;37m\___/\_, /_.__/\__/_/  \_,_/\_, /_//_/\__/
[1;31m        WKd:,;cc:,,,,,,:d0   WlA                [1;37m    /___/ ___         __   /___/
[1;31m      WKx:,,,,,;cc:;;:dKN      WlA                      [1;37m/ __/_ _____ / /____ __ _  ___
[1;31m    WXxc,,,,,,,,,;cxOKN          WlA                   [1:37m_\ \/ // (_-</ __/ -_)  ' \(_-<
[1;31m  WXkc,,,,,,,,,,,,;N N             WlA                [1;37m/___/\_, /___/\__/\__/_/_/_/___/
[1;31mWNOl;,,,,,,,,,,,,,:N N               WlA                  [1;37m/___/   
[1;31m0o;,,,,,,,,,,,,,,,:N N                WlA
0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0
[0;37m

