
[1;38;5;243m         WXK0OkkkkkOOOOkkOO0KXW         
[1;38;5;243m      WXOdlc;,'.........',;:cldOXW      
[1;38;5;243m    WXOoc,..[1;37m   ',,,;;;;,'.[1;38;5;243m  ..,:oON     
[1;38;5;243m   N0d:'.[1;37m      ........','[1;38;5;243m     .'cxKW   
[1;38;5;243m W0dc'.'[1;37m,.      ..''''.        ...[1;38;5;243m,lxKW 
[1;38;5;243mWOl;[1;37m..',....  ............  ..  ....[1;38;5;243m:lOW
[1;38;5;243mO:,.     [0;31m.........[1;31m''''[0;31m........[1;38;5;243m      .;cO
[1;38;5;243ml,.        [0;31m...[1;31m'''',;;,'''[0;31m....[1;38;5;243m        .,o
[1;38;5;243m;'.       [0;31m....[1;31m',,;::::;,,'[0;31m....[1;38;5;243m       .';
[1;38;5;243m'.        [0;31m....[1;31m',;coxxoc;,'[0;31m....[1;38;5;243m       .',
[1;38;5;243m'..       [0;31m....[1;31m'',:lool:,,'[0;31m....[1;38;5;243m       .',
[1;38;5;243m;'.       [0;31m.....[1;31m'',,,,,,''[0;31m.....[1;38;5;243m       .,;
[1;38;5;243mo''.      [0;31m......[1;31m''''''[0;31m......[1;38;5;243m       .,,o
[1;38;5;243mKc''         [0;31m..............[1;38;5;243m        .,;cK
[1;38;5;243m 0c,,.           [0;31m......[1;38;5;243m           'ccl0 
[1;38;5;243m  Kdc:'.                        .:ddxX  
[1;38;5;243m   NOo:;'.                    .':ld0N   
[1;38;5;243m     NOdc:,'..            ..';:lx0N     
[1;38;5;243m       WXOxol:;;;:cccccc::cldx0XW       
[1;38;5;243m           N0kdoloodddooodkKN           
[0;37m
